# DATN_UD08

./: DATN_UD08.sln  README.md
2.API/: 2.API.csproj  Program.cs  WeatherForecast.cs
2.API/Controllers/: AuthController.cs  ChiTietPhieuNhapsController.cs  ChucVusController.cs  EntitiesController.cs  GioHangChiTietsController.cs  GioHangsController.cs  HangsController.cs  HinhAnhsController.cs  HoaDonChiTietsController.cs  HoaDonsController.cs  KhachHangsController.cs  MaGiamGiasController.cs  MauSacsController.cs  NhaCungCapsController.cs  NhanViensController.cs  PhieuNhapsController.cs  SanPhamChiTietsController.cs  SanPhamsController.cs  SizeSanPhamsController.cs  SizesController.cs  TheLoaiSanPhamsController.cs  TheLoaisController.cs  WeatherForecastController.cs
2.API/Properties/: launchSettings.json
2.API/ViewModel/ChiTietPhieuNhap/: CreateChiTietPhieuNhap.cs  UpdateChiTietPhieuNhap.cs
2.API/ViewModel/ChucVu/: CreateChucVu.cs  UpdateChucVu.cs
2.API/ViewModel/Entity/: CreateEntity.cs  UpdateEntity.cs
2.API/ViewModel/GioHang/: CreateGioHang.cs
2.API/ViewModel/GioHangChiTiet/: CreateGioHangChiTiet.cs  UpdateGiohangChiTiet.cs  ViewGioHangChiTiet.cs
2.API/ViewModel/Hang/: CreateHang.cs  HangModel.cs  UpdateHang.cs  ViewHang.cs
2.API/ViewModel/HinhAnh/: CreateHinhAnh.cs  UpdateHinhAnh.cs
2.API/ViewModel/HoaDon/: CreateHoaDon.cs  UpdateHoaDon.cs  ViewHoaDon.cs
2.API/ViewModel/HoaDonChiTiet/: CreateHoaDonChiTiet.cs  HoaDonChiTietView.cs  UpdateHoaDonChiTiet.cs  ViewHoaDonChiTiet.cs
4.ClientView/: 4.ClientView.csproj
4.ClientView/IServices/: IAllServices.cs
4.ClientView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
4.ClientView/Properties/: launchSettings.json
4.ClientView/Services/: AllServices.cs
4.CusView/: 4.CusView.csproj  Program.cs
4.CusView/Controllers/: CartController.cs  HomeController.cs  KhachHangController.cs
4.CusView/Helper/: BagCartViewComponent.cs
4.CusView/IServices/: IAllServices.cs
4.CusView/ModelRequest/: CartRequest.cs  DangKyRequestModel.cs  LoginRequest.cs  QuenMK.cs  SanPhamChiTietRequest.cs  ThayDoiMKRequest.cs
4.CusView/Models/: BagCartViewModel.cs  ErrorViewModel.cs
4.CusView/Properties/: launchSettings.json
4.CusView/Services/: AllServices.cs
4.CusView/StrConnection/: StrConnection.cs
4.CusView/Views/: _ViewImports.cshtml
(+133 files in other folders)
