<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4.CusView</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app.UseSession%28%29%3b\**" />
    <Content Remove="app.UseSession%28%29%3b\**" />
    <EmbeddedResource Remove="app.UseSession%28%29%3b\**" />
    <None Remove="app.UseSession%28%29%3b\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.API\2.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
